# vanam

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/in/qwicklabs/vanam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/qwicklabs/vanam/: ChangePass.kt  ChatSupport.kt  Dashboard.kt  DashboardActivity.kt  DeleteAccount.kt  EditProfile.kt  EmailSupport.kt  HelpCenter.kt  LinkedAccounts.kt  LoginActivity.kt  Logout.kt  MainActivity.kt  PhoneSupport.kt  PrivacySettings.kt  Settings.kt  SplashActivity.kt  TermsAndPrivacy.kt  WelcomeActivity.kt
app/src/main/java/in/qwicklabs/vanam/activities/: ChangePass.kt  ChatSupport.kt  Dashboard.kt  DeleteAccount.kt  EditProfile.kt  EmailSupport.kt  HelpCenter.kt  LeaderBoard.kt  LinkedAccounts.kt  LoginActivity.kt  Logout.kt  MyTrees.kt  PhoneSupport.kt  PrivacySettings.kt  ProductPage.kt  RewardsStore.kt  Settings.kt  SplashActivity.kt  TermsAndPrivacy.kt  UploadTree.kt  ViewTree.kt  WelcomeActivity.kt
app/src/main/java/in/qwicklabs/vanam/adapter/: LeaderboardAdapter.kt  PostsAdapter.kt  StoreItemAdapter.kt  TreeAdapter.kt
app/src/main/res/color/: nav_color_selector.xml  nav_icon_selector.xml  nav_text_selector.xml
app/src/main/res/drawable/: bg_birthday_banner.xml  bg_circle_blue.xml  bg_circle_winner.xml  bg_circle_winner2.xml  bg_circle_winner3.xml  bg_circle_yellow.xml  bg_dot_indicator_inactive.xml  bg_icon_circle.xml  bg_leaderboard_filter.xml  bg_linearlayout.xml  bg_outline_button.xml  bg_quote.xml  bg_search.xml  circular_loader.xml  dialog_bg.xml  dot_black.xml  edittext_background.xml  gift_circle_background.xml  green_coin_background.xml  header_gradient_overlay.xml  ic_add_white.xml  ic_attachment.xml  ic_back.xml  ic_bell.xml  ic_browse_gallery.xml  ic_co2.xml  ic_community_outline.xml  ic_edit.xml  ic_filled_settings.xml  ic_home_filled.xml  ic_location_pin.xml  ic_map_outline.xml  ic_open_camera.xml  ic_profile_outline.xml  ic_send.xml  ic_thumb_up_outline.xml  profile_circle.xml  progress_bar.xml  progress_bar_white.xml  stat_card_bg.xml
app/src/main/res/layout/: activity_basic_profile.xml  activity_change_pass.xml  activity_chat_support.xml  activity_complete_expertise.xml  activity_complete_goals.xml  activity_complete_profile.xml  activity_dashboard.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_email_support.xml  activity_error.xml  activity_help_center.xml  activity_interest.xml  activity_interests.xml  activity_leader_board.xml  activity_linked_accounts.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_my_trees.xml  activity_no_reward_yet.xml  activity_offline.xml  activity_phone_support.xml  activity_planted_tree_details.xml  activity_privacy_settings.xml  activity_product_page.xml  activity_redeem_reward.xml  activity_rewards_store.xml  activity_settings.xml  activity_settings_section.xml  activity_splash.xml  activity_terms_and_privacy.xml  activity_upload_failed.xml  activity_upload_tree.xml  activity_view_tree.xml  activity_welcome.xml  birthday_fragment.xml  bottomsheet_create_post.xml  fragment_account_delete.xml  fragment_change_password.xml  (+39 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: fragment_profile_scene.xml
app/src/test/java/in/qwicklabs/vanam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
