<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <ImageView
        android:id="@+id/img_error"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/img_server_error"
        android:contentDescription="Error Image"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oops! Something went wrong."
        android:textColor="#1F2937"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/txt_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Looks like our servers are taking a break.\nWe're working to fix it!"
        android:textColor="#4B5563"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="32dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_retry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#16A34A"
        android:drawablePadding="8dp"
        android:text="  Retry"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="4dp"
        app:icon="@drawable/ic_retry"
        app:iconGravity="textStart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#16A34A"
        android:drawablePadding="8dp"
        android:text="  Back to Home"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="4dp"
        app:icon="@drawable/ic_home"
        app:iconGravity="textStart" />

    <TextView
        android:id="@+id/txt_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Contact Support"
        android:textColor="#6B7280"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/contact_and_support_img"
        android:drawablePadding="4dp"/>
</LinearLayout>