<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imageWinner"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/profile_sample"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_circle_winner3"/>

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arun S."
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🥉 3rd"
        android:textSize="12sp"
        android:textColor="@color/white"/>
</LinearLayout>
