<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="2dp"
    android:padding="12dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/userImage1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_sample"
                android:layout_marginEnd="8dp"
                android:background="@drawable/profile_circle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/userName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deepak Kumar"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/postTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 hours ago"
                    android:textSize="12sp"
                    android:textColor="#888" />
            </LinearLayout>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_more_vert" />
        </LinearLayout>

        <TextView
            android:id="@+id/postText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Looking for volunteers this weekend for our tree planting event at Central Park! We aim to plant 50 native trees. Who's in? 💪🌳"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:padding="8dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="45"
                android:drawablePadding="4dp"
                android:layout_marginEnd="16dp"
                app:drawableStartCompat="@drawable/ic_like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:drawablePadding="4dp"
                android:layout_marginEnd="16dp"
                app:drawableLeftCompat="@drawable/ic_comment" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_share"
                android:layout_marginStart="260dp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>