<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:cardElevation="6dp"
    android:radius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/featuredImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/forest_banner"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#80181717"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Featured Challenge"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant 10 Trees This Month"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win 500 Green Coin &amp; Eco Warrior Badge 🏅"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/customProgressBar"
                android:layout_width="300dp"
                android:layout_height="10dp"
                android:progressDrawable="@drawable/progress_bar"
                android:progress="50"
                android:max="100"
                android:backgroundTint="@android:color/transparent"
                android:progressTint="#00A651"
                android:layout_marginTop="8dp"
                style="?android:attr/progressBarStyleHorizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="5/10 Trees Planted"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Now"
                android:layout_gravity="right"
                app:cornerRadius="0dp"
                app:backgroundTint="#00A651"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>