<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:background="#F9F9F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:backgroundTint="#22C55E">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plant a Tree Today!"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get 20% of on your second sapling purchase!"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Learn More"
                        android:textColor="#22C55E"
                        app:cornerRadius="5dp"
                        android:backgroundTint="@color/white"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="85dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="2dp"
                    android:contentDescription="TODO"
                    android:padding="8dp"
                    android:src="@drawable/hand_tree" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:clipToPadding="false"
            android:backgroundTint="#FFFFFF"
            android:layout_marginTop="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Next Milestone"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 coins to go"
                    android:textSize="14sp"
                    android:textColor="#6B7280" />
            </LinearLayout>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="8dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progress="60"
                android:max="100"
                android:progressDrawable="@drawable/progress_bar"
                android:progressTint="#22C55E"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unlock Special Earth Guardian Badge!"
                android:textSize="14sp"
                android:textColor="#4B5563"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:columnOrderPreserved="false"
            android:rowCount="2"
            android:layout_marginBottom="12dp">

            <androidx.cardview.widget.CardView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintWidth_percent="0.45">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ool_sapl" />

                    <TextView
                        android:id="@+id/itemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Oak Sapling"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plant a tree"
                        android:textColor="#6B7280"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:drawableStartCompat="@drawable/green_coins_14x14"
                            android:text="300"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:drawablePadding="4dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/itemRedeemBtn"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="Redeem"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            app:backgroundTint="#22C55E"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintWidth_percent="0.45">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/map_le" />

                    <TextView
                        android:id="@+id/itemTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Maple Sapling"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemSubtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grow your own tree"
                        android:textColor="#6B7280"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:drawableStartCompat="@drawable/green_coins_14x14"
                            android:text="250"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:drawablePadding="4dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/itemRedeemBtn2"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="Redeem"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            app:backgroundTint="#22C55E"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintWidth_percent="0.45">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/chery_sap" />

                    <TextView
                        android:id="@+id/itemTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Cherry Blossom"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemSubtitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beatiful blooms"
                        android:textColor="#6B7280"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:drawableStartCompat="@drawable/green_coins_14x14"
                            android:text="400"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:drawablePadding="4dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/itemRedeemBtn3"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="Redeem"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            app:backgroundTint="#22C55E"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintWidth_percent="0.45">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/pine_sap" />

                    <TextView
                        android:id="@+id/itemSubtitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Pine Sapling"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/itemSubtitle26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evergreen beauty"
                        android:textColor="#6B7280"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:drawableStartCompat="@drawable/green_coins_14x14"
                            android:text="350"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:drawablePadding="4dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/itemRedeemBtn4"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="Redeem"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            app:backgroundTint="#22C55E"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="“The Earth is what we all have in common.” – Wendell Berry"
            android:textColor="#4B5563"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:padding="18dp"/>
    </LinearLayout>
</ScrollView>
