<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/challengeImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/challenge_image" />

        <TextView
            android:id="@+id/challengeTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Native Species Challenge"
            android:textStyle="bold"
            android:layout_margin="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plant 5 native species"
            android:gravity="center"/>


        <TextView
            android:id="@+id/challengeTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableLeftCompat="@drawable/time_left"
            android:drawablePadding="4dp"
            android:text="15 days left"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/challengeJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Join"
            app:cornerRadius="0dp"
            app:backgroundTint="#00A651"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
