<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <EditText
            android:id="@+id/search_challenges_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="12dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:hint="Search challenges,posts &amp; users"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="12dp"
            android:singleLine="true" />

        <include layout="@layout/item_featured_challenge" />

        <LinearLayout
            android:id="@+id/layout_item_featured"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <include layout="@layout/item_challenge_card"/>
            <Space android:layout_width="40dp" android:layout_height="match_parent"/>
            <include layout="@layout/item_challenge_card2"/>
        </LinearLayout>

        <TextView
            android:id="@+id/leaderboardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leaderboard"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <ScrollView
            android:id="@+id/scroll_view_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:ignore="NestedScrolling">

            <LinearLayout
                android:id="@+id/leaderboardList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/item_leaderboard_user" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>