<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB">

    <TextView
        android:id="@+id/titleLeaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Leaderboard 🏆"
        android:textColor="#00A651"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/leaderboardFilter"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_leaderboard_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/topWinnersLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_winner_items"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLeaderboard">

        <include layout="@layout/item_featured_winner2" />

        <include layout="@layout/item_featured_winner" />

        <include layout="@layout/item_featured_winner3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Leaderboard_btnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topWinnersLayout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTrees"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="155dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#00A651"
            android:text="Trees Planted"
            android:textColor="@color/white"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCoins"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="155dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Green Coins"
            android:textColor="@color/black"
            app:cornerRadius="5dp"
            app:strokeColor="#00A651"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTrees"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/Leaderboard_btnLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCoins"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/Leaderboard_btnLayout" />

    <LinearLayout
        android:id="@+id/yourRankLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/profile_circle"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_sample" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Your Rank: #8"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/transparent"
                android:progress="80"
                android:progressDrawable="@drawable/progress_bar"
                android:progressTint="#00A651" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just 20 Green Coins away from Top 5!"
                android:textColor="#6B7280"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>